('C:\\Users\\rus42\\Desktop\\stuff\\My personal '
 'projects\\Blockforge\\dist\\Blockforge.exe',
 False,
 False,
 False,
 'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
 'projects\\Blockforge\\build\\Blockforge\\Blockforge.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\build\\Blockforge\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\build\\Blockforge\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\build\\Blockforge\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\build\\Blockforge\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\build\\Blockforge\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\build\\Blockforge\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\main.py',
   'PYSOURCE'),
  ('panda3d\\MSVCP140.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\avcodec-55.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\avcodec-55.dll',
   'BINARY'),
  ('panda3d\\avformat-55.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\avformat-55.dll',
   'BINARY'),
  ('panda3d\\avutil-52.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\avutil-52.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('panda3d\\cgD3D9.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\cgD3D9.dll',
   'BINARY'),
  ('panda3d\\cgGL.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\cgGL.dll',
   'BINARY'),
  ('panda3d\\d3dx9_43.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\d3dx9_43.dll',
   'BINARY'),
  ('panda3d\\fmodex64.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\fmodex64.dll',
   'BINARY'),
  ('panda3d\\libp3assimp.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3assimp.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\libp3ffmpeg.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3ffmpeg.dll',
   'BINARY'),
  ('panda3d\\libp3fmod_audio.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3fmod_audio.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\libp3openal_audio.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3openal_audio.dll',
   'BINARY'),
  ('panda3d\\libp3ptloader.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3ptloader.dll',
   'BINARY'),
  ('panda3d\\libp3tinydisplay.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3tinydisplay.dll',
   'BINARY'),
  ('panda3d\\libp3vision.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3vision.dll',
   'BINARY'),
  ('panda3d\\libp3vrpn.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3vrpn.dll',
   'BINARY'),
  ('panda3d\\libp3windisplay.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libp3windisplay.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libpandaai.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandaai.dll',
   'BINARY'),
  ('panda3d\\libpandabullet.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandabullet.dll',
   'BINARY'),
  ('panda3d\\libpandadx9.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandadx9.dll',
   'BINARY'),
  ('panda3d\\libpandaegg.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandaegg.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libpandafx.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandafx.dll',
   'BINARY'),
  ('panda3d\\libpandagl.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandagl.dll',
   'BINARY'),
  ('panda3d\\libpandaode.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandaode.dll',
   'BINARY'),
  ('panda3d\\libpandaphysics.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandaphysics.dll',
   'BINARY'),
  ('panda3d\\libpandaskel.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\libpandaskel.dll',
   'BINARY'),
  ('panda3d\\swresample-0.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\swresample-0.dll',
   'BINARY'),
  ('panda3d\\swscale-2.dll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\swscale-2.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('panda3d\\vrpn.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\vrpn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\vision.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\vision.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\skel.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\skel.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\physics.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\physics.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\ode.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\ode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\interrogatedb.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\interrogatedb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\fx.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\fx.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\egg.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\egg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\direct.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\bullet.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\bullet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\ai.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\ai.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\_rplight.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\_rplight.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('panda3d\\core.cp311-win_amd64.pyd',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('assets\\blocks\\bedrock.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\bedrock.png',
   'DATA'),
  ('assets\\blocks\\birch_leaves.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\birch_leaves.png',
   'DATA'),
  ('assets\\blocks\\birch_log.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\birch_log.png',
   'DATA'),
  ('assets\\blocks\\birch_log_top.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\birch_log_top.png',
   'DATA'),
  ('assets\\blocks\\birch_planks.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\birch_planks.png',
   'DATA'),
  ('assets\\blocks\\brick.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\brick.png',
   'DATA'),
  ('assets\\blocks\\cactus.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\cactus.png',
   'DATA'),
  ('assets\\blocks\\chest.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\chest.png',
   'DATA'),
  ('assets\\blocks\\coal_ore.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\coal_ore.png',
   'DATA'),
  ('assets\\blocks\\cobblestone.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\cobblestone.png',
   'DATA'),
  ('assets\\blocks\\crafting_table.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\crafting_table.png',
   'DATA'),
  ('assets\\blocks\\diamond_ore.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\diamond_ore.png',
   'DATA'),
  ('assets\\blocks\\dirt.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\dirt.png',
   'DATA'),
  ('assets\\blocks\\furnace.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\furnace.png',
   'DATA'),
  ('assets\\blocks\\gold_ore.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\gold_ore.png',
   'DATA'),
  ('assets\\blocks\\grass.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\grass.png',
   'DATA'),
  ('assets\\blocks\\iron_ore.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\iron_ore.png',
   'DATA'),
  ('assets\\blocks\\jungle_leaves.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\jungle_leaves.png',
   'DATA'),
  ('assets\\blocks\\jungle_log.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\jungle_log.png',
   'DATA'),
  ('assets\\blocks\\jungle_log_top.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\jungle_log_top.png',
   'DATA'),
  ('assets\\blocks\\jungle_planks.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\jungle_planks.png',
   'DATA'),
  ('assets\\blocks\\leaves.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\leaves.png',
   'DATA'),
  ('assets\\blocks\\planks.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\planks.png',
   'DATA'),
  ('assets\\blocks\\sand.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\sand.png',
   'DATA'),
  ('assets\\blocks\\sandstone.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\sandstone.png',
   'DATA'),
  ('assets\\blocks\\stone.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\stone.png',
   'DATA'),
  ('assets\\blocks\\wood.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\wood.png',
   'DATA'),
  ('assets\\blocks\\wood_top.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\blocks\\wood_top.png',
   'DATA'),
  ('assets\\generate_assets.py',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\generate_assets.py',
   'DATA'),
  ('assets\\items\\axe_iron.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\axe_iron.png',
   'DATA'),
  ('assets\\items\\axe_stone.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\axe_stone.png',
   'DATA'),
  ('assets\\items\\axe_wood.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\axe_wood.png',
   'DATA'),
  ('assets\\items\\iron_ingot.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\iron_ingot.png',
   'DATA'),
  ('assets\\items\\pickaxe_iron.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\pickaxe_iron.png',
   'DATA'),
  ('assets\\items\\pickaxe_stone.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\pickaxe_stone.png',
   'DATA'),
  ('assets\\items\\pickaxe_wood.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\pickaxe_wood.png',
   'DATA'),
  ('assets\\items\\shovel_iron.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\shovel_iron.png',
   'DATA'),
  ('assets\\items\\shovel_stone.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\shovel_stone.png',
   'DATA'),
  ('assets\\items\\shovel_wood.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\shovel_wood.png',
   'DATA'),
  ('assets\\items\\stick.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\stick.png',
   'DATA'),
  ('assets\\items\\sword_iron.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\sword_iron.png',
   'DATA'),
  ('assets\\items\\sword_stone.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\sword_stone.png',
   'DATA'),
  ('assets\\items\\sword_wood.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\items\\sword_wood.png',
   'DATA'),
  ('assets\\meat\\raw_chicken.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\meat\\raw_chicken.png',
   'DATA'),
  ('assets\\meat\\raw_meat.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\meat\\raw_meat.png',
   'DATA'),
  ('assets\\meat\\raw_pork.png',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\assets\\meat\\raw_pork.png',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\INSTALLER',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\INSTALLER',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\LICENSE.txt',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\LICENSE.txt',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\METADATA',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\METADATA',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\README.md',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\README.md',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\RECORD',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\RECORD',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\REQUESTED',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\REQUESTED',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\WHEEL',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\WHEEL',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\entry_points.txt',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\entry_points.txt',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\metadata.json',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\metadata.json',
   'DATA'),
  ('panda3d-1.10.13.dist-info\\top_level.txt',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d-1.10.13.dist-info\\top_level.txt',
   'DATA'),
  ('panda3d\\__init__.py',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\__init__.py',
   'DATA'),
  ('panda3d\\dtoolconfig.py',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\dtoolconfig.py',
   'DATA'),
  ('panda3d\\etc\\Confauto.prc',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\etc\\Confauto.prc',
   'DATA'),
  ('panda3d\\etc\\Config.prc',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\etc\\Config.prc',
   'DATA'),
  ('panda3d\\models\\audio\\sfx\\GUI_click.wav',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\audio\\sfx\\GUI_click.wav',
   'DATA'),
  ('panda3d\\models\\audio\\sfx\\GUI_rollover.wav',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\audio\\sfx\\GUI_rollover.wav',
   'DATA'),
  ('panda3d\\models\\box.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\box.egg.pz',
   'DATA'),
  ('panda3d\\models\\camera.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\camera.egg.pz',
   'DATA'),
  ('panda3d\\models\\cmr12.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\cmr12.egg.pz',
   'DATA'),
  ('panda3d\\models\\cmss12.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\cmss12.egg.pz',
   'DATA'),
  ('panda3d\\models\\cmtt12.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\cmtt12.egg.pz',
   'DATA'),
  ('panda3d\\models\\environment.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\environment.egg.pz',
   'DATA'),
  ('panda3d\\models\\frowney.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\frowney.egg.pz',
   'DATA'),
  ('panda3d\\models\\gui\\dialog_box_gui.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\gui\\dialog_box_gui.egg.pz',
   'DATA'),
  ('panda3d\\models\\gui\\radio_button_gui.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\gui\\radio_button_gui.egg.pz',
   'DATA'),
  ('panda3d\\models\\icons\\actor.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\actor.gif',
   'DATA'),
  ('panda3d\\models\\icons\\blank.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\blank.gif',
   'DATA'),
  ('panda3d\\models\\icons\\control.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\control.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_black.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\dot_black.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_blue.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\dot_blue.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_green.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\dot_green.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_red.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\dot_red.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_white.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\dot_white.gif',
   'DATA'),
  ('panda3d\\models\\icons\\folder.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\folder.gif',
   'DATA'),
  ('panda3d\\models\\icons\\grid.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\grid.gif',
   'DATA'),
  ('panda3d\\models\\icons\\help.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\help.gif',
   'DATA'),
  ('panda3d\\models\\icons\\lights.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\lights.gif',
   'DATA'),
  ('panda3d\\models\\icons\\minusnode.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\minusnode.gif',
   'DATA'),
  ('panda3d\\models\\icons\\model.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\model.gif',
   'DATA'),
  ('panda3d\\models\\icons\\mopath.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\mopath.gif',
   'DATA'),
  ('panda3d\\models\\icons\\new.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\new.gif',
   'DATA'),
  ('panda3d\\models\\icons\\open.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\open.gif',
   'DATA'),
  ('panda3d\\models\\icons\\openfolder.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\openfolder.gif',
   'DATA'),
  ('panda3d\\models\\icons\\particles.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\particles.gif',
   'DATA'),
  ('panda3d\\models\\icons\\placer.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\placer.gif',
   'DATA'),
  ('panda3d\\models\\icons\\plusnode.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\plusnode.gif',
   'DATA'),
  ('panda3d\\models\\icons\\python.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\python.gif',
   'DATA'),
  ('panda3d\\models\\icons\\save.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\save.gif',
   'DATA'),
  ('panda3d\\models\\icons\\smoke.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\smoke.gif',
   'DATA'),
  ('panda3d\\models\\icons\\sphere2.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\sphere2.gif',
   'DATA'),
  ('panda3d\\models\\icons\\tk.gif',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\icons\\tk.gif',
   'DATA'),
  ('panda3d\\models\\jack.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\jack.egg.pz',
   'DATA'),
  ('panda3d\\models\\maps\\Dirlight.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\Dirlight.png',
   'DATA'),
  ('panda3d\\models\\maps\\Pointlight.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\Pointlight.png',
   'DATA'),
  ('panda3d\\models\\maps\\Spotlight.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\Spotlight.png',
   'DATA'),
  ('panda3d\\models\\maps\\circle.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\circle.png',
   'DATA'),
  ('panda3d\\models\\maps\\cmr12.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\cmr12.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\cmss12.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\cmss12.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\cmtt12.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\cmtt12.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\color-grid.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\color-grid.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\envir-bamboo.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-bamboo.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-cylinder.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-cylinder.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-ground.jpg',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-ground.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\envir-groundcover1.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-groundcover1.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-mountain1.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-mountain1.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-mountain2.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-mountain2.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-reeds.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-reeds.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-rock1.jpg',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-rock1.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\envir-rock2.jpg',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-rock2.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\envir-tree1.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-tree1.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-tree2.png',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-tree2.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-treetrunk.jpg',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\envir-treetrunk.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\frowney.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\frowney.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\general_panel.rgba',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\general_panel.rgba',
   'DATA'),
  ('panda3d\\models\\maps\\grid.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\grid.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\lightbulb.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\lightbulb.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\lilsmiley.rgba',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\lilsmiley.rgba',
   'DATA'),
  ('panda3d\\models\\maps\\noise.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\noise.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\panda-model.jpg',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\panda-model.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\panda_hat.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\panda_hat.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\panda_head.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\panda_head.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\panda_torso.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\panda_torso.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\panda_viser.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\panda_viser.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\random.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\random.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\shuttle_controls_1.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\shuttle_controls_1.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\smiley.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\smiley.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\soft_iris.rgb',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\maps\\soft_iris.rgb',
   'DATA'),
  ('panda3d\\models\\misc\\Dirlight.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\Dirlight.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\Pointlight.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\Pointlight.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\Spotlight.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\Spotlight.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\camera.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\camera.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\fade.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\fade.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\fade_sphere.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\fade_sphere.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\gridBack.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\gridBack.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\iris.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\iris.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\lilsmiley.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\lilsmiley.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\objectHandles.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\objectHandles.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\rgbCube.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\rgbCube.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\smiley.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\smiley.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\sphere.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\sphere.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\xyzAxis.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\misc\\xyzAxis.egg.pz',
   'DATA'),
  ('panda3d\\models\\panda-model.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\panda-model.egg.pz',
   'DATA'),
  ('panda3d\\models\\panda-walk.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\panda-walk.egg.pz',
   'DATA'),
  ('panda3d\\models\\panda-walk4.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\panda-walk4.egg.pz',
   'DATA'),
  ('panda3d\\models\\panda.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\panda.egg.pz',
   'DATA'),
  ('panda3d\\models\\ripple.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\ripple.egg.pz',
   'DATA'),
  ('panda3d\\models\\shuttle_controls.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\shuttle_controls.egg.pz',
   'DATA'),
  ('panda3d\\models\\smiley.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\smiley.egg.pz',
   'DATA'),
  ('panda3d\\models\\teapot.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\teapot.egg.pz',
   'DATA'),
  ('panda3d\\models\\yup-axis.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\yup-axis.egg.pz',
   'DATA'),
  ('panda3d\\models\\zup-axis.egg.pz',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\models\\zup-axis.egg.pz',
   'DATA'),
  ('settings.json',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\settings.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\build\\Blockforge\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764561987,
 [('runw.exe',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python311\\python311.dll')
