('C:\\Users\\rus42\\Desktop\\stuff\\My personal '
 'projects\\Blockforge\\build\\Blockforge\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python311\\Lib\\cmd.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('direct',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directnotify\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directnotify\\DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directnotify\\DirectNotifyGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directnotify\\Logger.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directnotify\\LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directnotify\\Notifier.py',
   'PYMODULE'),
  ('direct.directtools',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directtools\\__init__.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directtools\\DirectGlobals.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directtools\\DirectUtil.py',
   'PYMODULE'),
  ('direct.directutil',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directutil\\__init__.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\directutil\\DeltaProfiler.py',
   'PYMODULE'),
  ('direct.extensions_native',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\extensions_native\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\extensions_native\\CInterval_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\extensions_native\\HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\extensions_native\\NodePath_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\extensions_native\\extension_native_helpers.py',
   'PYMODULE'),
  ('direct.fsm',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\fsm\\__init__.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\fsm\\StatePush.py',
   'PYMODULE'),
  ('direct.gui',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\__init__.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectGuiBase.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\OnscreenGeom.py',
   'PYMODULE'),
  ('direct.gui.OnscreenImage',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\OnscreenImage.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\gui\\OnscreenText.py',
   'PYMODULE'),
  ('direct.interval',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\interval\\__init__.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\interval\\FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\interval\\Interval.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\interval\\IntervalManager.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\interval\\LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\interval\\LerpInterval.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\interval\\MetaInterval.py',
   'PYMODULE'),
  ('direct.showbase',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\BulletinBoardGlobal.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\DConfig.py',
   'PYMODULE'),
  ('direct.showbase.DirectObject',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\DirectObject.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\EventManager.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\Job.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\JobManager.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\Loader.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\Messenger.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\MessengerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\OnScreenDebug.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\PythonUtil.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\ShowBase.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\showbase\\Transitions.py',
   'PYMODULE'),
  ('direct.stdpy',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\stdpy\\__init__.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\stdpy\\thread.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\stdpy\\threading.py',
   'PYMODULE'),
  ('direct.task',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\task\\__init__.py',
   'PYMODULE'),
  ('direct.task.Task',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\task\\Task.py',
   'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\direct\\task\\TaskManagerGlobal.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python311\\Lib\\optparse.py', 'PYMODULE'),
  ('panda3d',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\__init__.py',
   'PYMODULE'),
  ('panda3d.dtoolconfig',
   'C:\\Users\\rus42\\AppData\\Roaming\\Python\\Python311\\site-packages\\panda3d\\dtoolconfig.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('profile', 'C:\\Program Files\\Python311\\Lib\\profile.py', 'PYMODULE'),
  ('pstats', 'C:\\Program Files\\Python311\\Lib\\pstats.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('voxel',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\__init__.py',
   'PYMODULE'),
  ('voxel.chunk',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\chunk.py',
   'PYMODULE'),
  ('voxel.crafting',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\crafting.py',
   'PYMODULE'),
  ('voxel.creative_inventory_ui',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\creative_inventory_ui.py',
   'PYMODULE'),
  ('voxel.drop_system',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\drop_system.py',
   'PYMODULE'),
  ('voxel.input_handler',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\input_handler.py',
   'PYMODULE'),
  ('voxel.inventory_ui',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\inventory_ui.py',
   'PYMODULE'),
  ('voxel.mob_system',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\mob_system.py',
   'PYMODULE'),
  ('voxel.player',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\player.py',
   'PYMODULE'),
  ('voxel.save_system',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\save_system.py',
   'PYMODULE'),
  ('voxel.settings',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\settings.py',
   'PYMODULE'),
  ('voxel.settings_menu',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\settings_menu.py',
   'PYMODULE'),
  ('voxel.texture_manager',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\texture_manager.py',
   'PYMODULE'),
  ('voxel.title_screen',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\title_screen.py',
   'PYMODULE'),
  ('voxel.util',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\util.py',
   'PYMODULE'),
  ('voxel.world',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\world.py',
   'PYMODULE'),
  ('voxel.world_manager',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\world_manager.py',
   'PYMODULE'),
  ('voxel.world_menus',
   'C:\\Users\\rus42\\Desktop\\stuff\\My personal '
   'projects\\Blockforge\\voxel\\world_menus.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
